{
  "name": "Abstracta challenge",
  "version": "1.0.0",
  "description": "Just adding two products and placing the order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Arango Garces",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.3.0",
    "cypress": "^12.17.2"
  }
}
